OPENAI_API_KEY=sk-proj-kufnhfIcs8IIqzj-Yr-ZU2baaMx_LDHZSafBENz14BrwgxnFM7IKzGwreEdPcTfoNjbJlmtSehT3BlbkFJx73gz-k-qpOCBbSY7FLxidtHe4yHcRFcPm152WZEvIIto31Jh37vjtGRfuUtRNQI4_veporM4
PINECONE_API_KEY=pcsk_7VbwQ4_L49JA44aynweTpVKSoY16MhduMXGs5VuwxZuPF7gvcgKdbyQpAHDy6aamxzBpmWA
PINE_CONE_ENVIRONMENT=us-east-1-aws
DATABASE_URL=postgresql://postgres:Nyjets06!@localhost:5432/sagequery
EMBEDDING_MODEL=openai